<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XZx-Sk-YU4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Continer" customClass="AppController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-9J-GmQ">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-tR-3tP">
                                <rect key="frame" x="47" y="486" width="227" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="Amp-UZ-NRI" kind="show" id="vn5-Vg-45A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-xP-95w">
                                <rect key="frame" x="47" y="425" width="227" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.97990633829999996" green="0.99148583379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.093255899850000004" green="0.50142800809999999" blue="0.98163193459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="asV-Wb-wBF" kind="show" id="34k-9V-nQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14717322587966919" green="0.58991652727127075" blue="0.92764657735824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjY-NW-2QR"/>
                    <connections>
                        <outlet property="authIndicator" destination="SHh-9J-GmQ" id="yVd-PW-UIH"/>
                        <outlet property="logInButton" destination="Fhl-tR-3tP" id="nyW-33-vwC"/>
                        <outlet property="signUpButton" destination="ILd-xP-95w" id="grQ-OI-xGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.125" y="29.577464788732396"/>
        </scene>
        <!--Remind-->
        <scene sceneID="OcH-pO-5Yh">
            <objects>
                <viewController id="9hz-y4-fho" customClass="RemindController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhQ-2f-wIH"/>
                        <viewControllerLayoutGuide type="bottom" id="YB0-bb-RlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRP-DB-edj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="You Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-kp-YiZ">
                                <rect key="frame" x="25" y="100" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130-PX-NGE">
                                <rect key="frame" x="25" y="133" width="270" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-bp-G30">
                                <rect key="frame" x="75" y="153" width="171" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remind" id="h2Y-sy-GGZ"/>
                    <connections>
                        <outlet property="remindButton" destination="Llg-bp-G30" id="pU9-rk-0hz"/>
                        <outlet property="remindEmail" destination="F1T-kp-YiZ" id="1HM-hg-NqB"/>
                        <outlet property="remindSeparator" destination="130-PX-NGE" id="isE-H4-H6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpR-OZ-pCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.625" y="28.52112676056338"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="iAc-e4-dFR">
            <objects>
                <viewController storyboardIdentifier="SignupController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W0B-iN-Xxo" customClass="SignupController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olF-vd-UJb"/>
                        <viewControllerLayoutGuide type="bottom" id="eGP-cU-rt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1LF-xJ-YtO" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-4E-bNP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-gP-QkT" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-Uv-EAr">
                                                <rect key="frame" x="25" y="40" width="270" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-9z-nnU">
                                                <rect key="frame" x="25" y="73" width="270" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-wp-EmD">
                                                <rect key="frame" x="25" y="85" width="270" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-mI-M4E">
                                                <rect key="frame" x="25" y="118" width="270" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-Lr-V8D">
                                                <rect key="frame" x="25" y="130" width="270" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-Rc-GCr">
                                                <rect key="frame" x="25" y="163" width="270" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-kX-dCQ">
                                                <rect key="frame" x="25" y="175" width="270" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-jl-G0I">
                                                <rect key="frame" x="25" y="208" width="270" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-5D-JAD">
                                                <rect key="frame" x="74" y="225" width="172" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By clicking the &quot;SignUp&quot; button you accept our terms and policies" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-SO-djg">
                                                <rect key="frame" x="25" y="270" width="270" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twa-Dz-vfz">
                                                <rect key="frame" x="25" y="326" width="270" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Terms of Use"/>
                                                <connections>
                                                    <segue destination="aOB-T2-K1J" kind="show" id="BKV-CY-BkU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="userTappedBackgroundWithSender:" destination="W0B-iN-Xxo" eventType="touchDown" id="XAq-Ao-gT4"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-C9-3cL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Signup with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trO-Rx-iLr">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Regular signup"/>
                                <connections>
                                    <action selector="regularSignupClick:" destination="W0B-iN-Xxo" eventType="touchUpInside" id="YbC-X2-fNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Fww-oQ-0Le"/>
                    <connections>
                        <outlet property="emailEditText" destination="CZ2-kX-dCQ" id="Bj2-fU-whB"/>
                        <outlet property="emailSeparator" destination="JKg-jl-G0I" id="9md-nz-9kY"/>
                        <outlet property="fbRegularSignupButton" destination="trO-Rx-iLr" id="izd-Qb-CXj"/>
                        <outlet property="fbSignupButton" destination="Oto-C9-3cL" id="UFr-QB-1DL"/>
                        <outlet property="fullnameEditText" destination="7IZ-wp-EmD" id="Bba-fe-W5Q"/>
                        <outlet property="fullnameSeparator" destination="JqD-mI-M4E" id="55g-aj-BLI"/>
                        <outlet property="navTitle" destination="Fww-oQ-0Le" id="jLs-2V-m4F"/>
                        <outlet property="passwordEditText" destination="wpc-Lr-V8D" id="HrI-0F-KkI"/>
                        <outlet property="passwordSeparator" destination="NSG-Rc-GCr" id="86B-o4-VAY"/>
                        <outlet property="signupButton" destination="5Im-5D-JAD" id="LDm-Ua-AXb"/>
                        <outlet property="usernameEditText" destination="Qcl-Uv-EAr" id="UkU-yX-6NC"/>
                        <outlet property="usernameSeparator" destination="tCV-9z-nnU" id="Xcc-yV-5da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42R-wN-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.375" y="744.71830985915494"/>
        </scene>
        <!--Terms of Use-->
        <scene sceneID="t9J-dS-kD3">
            <objects>
                <viewController title="Terms of Use" id="aOB-T2-K1J" customClass="TermsController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z0-WJ-DIa"/>
                        <viewControllerLayoutGuide type="bottom" id="p6Q-Jq-JCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlT-DN-eF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L46-HU-OOg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w2E-gd-1mH">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.47490301839999999" blue="0.37000456380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="w2E-gd-1mH" id="7i9-Dw-qSQ"/>
                        <outlet property="webView" destination="L46-HU-OOg" id="VHJ-F3-8oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpZ-EG-hTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.125" y="1438.7323943661972"/>
        </scene>
        <!--Prepare Signup Controller-->
        <scene sceneID="4rm-59-mDL">
            <objects>
                <viewController id="asV-Wb-wBF" customClass="PrepareSignupController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4K-Cx-XDh"/>
                        <viewControllerLayoutGuide type="bottom" id="RU4-us-TEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RS-PU-viv" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-l5-jmW">
                                <rect key="frame" x="25" y="84" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-eC-T80">
                                <rect key="frame" x="25" y="117" width="270" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-YI-uiF">
                                <rect key="frame" x="25" y="140" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Gender"/>
                                <connections>
                                    <action selector="selectGenderClick:" destination="asV-Wb-wBF" eventType="touchUpInside" id="Yfp-js-Jx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3j-SV-eCm">
                                <rect key="frame" x="25" y="180" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sex Orientation"/>
                                <connections>
                                    <action selector="selectSexOrientationClick:" destination="asV-Wb-wBF" eventType="touchUpInside" id="NFt-5L-S5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-lL-hF1">
                                <rect key="frame" x="25" y="240" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <action selector="userTappedBackground:" destination="asV-Wb-wBF" eventType="touchDown" id="cQf-vn-osu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ageEditText" destination="t2u-l5-jmW" id="tpc-Yo-Pjb"/>
                        <outlet property="ageSeparator" destination="9Pf-eC-T80" id="ede-Ge-QNz"/>
                        <outlet property="nextButton" destination="3i8-lL-hF1" id="rxB-sf-Ed4"/>
                        <outlet property="selectGenderButton" destination="4qY-YI-uiF" id="dbu-PY-z4d"/>
                        <outlet property="selectSexOrientationButton" destination="i3j-SV-eCm" id="3Nj-GE-QJN"/>
                        <segue destination="W0B-iN-Xxo" kind="show" identifier="showNextSignup" id="skc-Cx-plk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaT-bB-X5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.625" y="1438.7323943661972"/>
        </scene>
        <!--Log In-->
        <scene sceneID="5h6-mI-dch">
            <objects>
                <viewController id="Amp-UZ-NRI" customClass="LoginController" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQb-hs-HFb"/>
                        <viewControllerLayoutGuide type="bottom" id="xxe-fR-c0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlx-sj-Tr8" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-z9-XOC">
                                <rect key="frame" x="25" y="100" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-Co-kFp">
                                <rect key="frame" x="25" y="133" width="270" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-Ff-Put">
                                <rect key="frame" x="25" y="145" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-IC-IQ3">
                                <rect key="frame" x="25" y="178" width="270" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-7s-awF">
                                <rect key="frame" x="74" y="195" width="172" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-I1-dVM">
                                <rect key="frame" x="74" y="255" width="172" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="9hz-y4-fho" kind="show" id="uyd-kn-pAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raW-JT-gfH" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="518" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="Amp-UZ-NRI" eventType="touchDown" id="4op-Sr-7BJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="yYY-lB-09i"/>
                    <connections>
                        <outlet property="logInButton" destination="bAo-7s-awF" id="Uh1-lW-qeU"/>
                        <outlet property="loginButton" destination="raW-JT-gfH" id="hCX-wN-98C"/>
                        <outlet property="passwordSeparator" destination="0cV-IC-IQ3" id="aVv-ss-ec3"/>
                        <outlet property="passwordTextField" destination="u6q-Ff-Put" id="NvB-Sk-SEq"/>
                        <outlet property="remindButton" destination="tpU-I1-dVM" id="Jmo-S0-NqR"/>
                        <outlet property="usernameSeparator" destination="wqI-Co-kFp" id="Gqu-Eq-zgV"/>
                        <outlet property="usernameTextField" destination="4uR-z9-XOC" id="iXF-ER-o8W"/>
                        <segue destination="asV-Wb-wBF" kind="show" identifier="showSignup" id="IqS-wt-j2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKF-qk-Gob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.625" y="744.71830985915494"/>
        </scene>
        <!--Item-->
        <scene sceneID="iEs-oz-7Zl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZx-Sk-YU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OK0-e3-49l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqg-bR-wxt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="agV-mU-509"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUd-Os-Vg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="30"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IqS-wt-j2X"/>
    </inferredMetricsTieBreakers>
</document>
